<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie-camera-transparent-14" translatesAutoresizingMaskIntoConstraints="NO" id="7TY-Lx-BaG">
                                <rect key="frame" x="87" y="348" width="240" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="CQa-M7-ZEF"/>
                                    <constraint firstAttribute="width" constant="240" id="DFr-2M-j7o"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Database" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdt-bm-KLv">
                                <rect key="frame" x="93" y="269" width="228" height="35"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7TY-Lx-BaG" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="9CN-2t-p6n"/>
                            <constraint firstItem="7TY-Lx-BaG" firstAttribute="top" secondItem="Kdt-bm-KLv" secondAttribute="bottom" constant="44" id="Snp-Ve-ZSb"/>
                            <constraint firstItem="7TY-Lx-BaG" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="dYH-x1-Xdy"/>
                            <constraint firstItem="Kdt-bm-KLv" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="nfR-m3-sQV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="170"/>
        </scene>
    </scenes>
    <resources>
        <image name="movie-camera-transparent-14" width="1200" height="1200"/>
    </resources>
</document>
